<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alaeddine</title>
    <link rel="stylesheet" href="./src/index.css" />
    <script type="module" src="/src/my-element.js"></script>
    <link rel="icon" type="image/png" href="./public/assets/logo.png">
  </head>

  <body>
  <div id="main-container">

    <header>

      <div>
        <name-header name="Alaeddine Cheniour" url="/"></name-header>
        <h2 class="subtitle"> Software Engineer | 3D Graphics & HCI</h2>
        <p class="intro-paragraph">
          I build interactive 3D graphics and human-centered software.
        </p>
        <nav-menu></nav-menu>
      </div>

      <div class="social-links">
        <social-list></social-list>
      </div>

    </header>



    <main id="main-content">

      <portfolio-section id="about">
        <p class="mb-4">
          I’m a software engineer and HCI researcher specializing in the intersection of
          high-performance graphics and human-centered design. I enjoy building powerful systems that remain easy to use,
          bridging the gap between complex architecture and intuitive design.
        </p>

        <p class="mb-4">
          I am finishing my dual degree: an Engineering degree in Mathematics and Computer Science from
          <link-item link="https://www.polytech.universite-paris-saclay.fr/" text="Polytech Paris-Saclay"></link-item>
          and a Master’s in
          <span class="focusEl">Human–Computer Interaction, Computer Graphics & Design</span>
          from
          <link-item link="https://www.ip-paris.fr/" text="Institut Polytechnique de Paris"></link-item>.
          These experiences have shaped my approach to software, combining engineering with a deep understanding of how humans interact with digital environments.
        </p>

        <p class="mb-4">
          Currently, I’m a Research Intern at
          <link-item link="https://www.3ds.com/fr/science/meditwin" text="Dassault Systèmes"></link-item>
          Human Virtual Twin research team, where I focus on medical visualization. My work involves identifying innovative
          2D and 3D tools to manipulate medical data, as well as exploring remote
          rendering and optimisation techniques.
        </p>


        <p class="mb-4">
          Outside of the lab, I’m usually capturing the world through street photography or getting lost in a good book.
        </p>

      </portfolio-section>


      <portfolio-section id="experience">
        <experience-list></experience-list>
        <link-item link="/assets/resume.pdf" text="View Full Résumé" svg="true"></link-item>
      </portfolio-section>


      <portfolio-section id="education">
        <education-list></education-list>
      </portfolio-section>


      <portfolio-section id="projects">
        <project-list></project-list>
      </portfolio-section>


      <footer>
        <p>
          Designed in <a href="https://figma.com" target="_blank" rel="noopener noreferrer">Figma</a>,
          built using <a href="https://lit.dev" target="_blank" rel="noopener noreferrer">Lit</a> and
          CSS, deployed on
          <a href="https://pages.github.com" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.
        </p>
        <p class="mt-4">
          Inspired by Brittany Chiang's design.
        </p>
      </footer>


    </main>
  </div>



  <script>
    const navMenu = document.querySelector('nav-menu');
    const sections = document.querySelectorAll('portfolio-section');

    const observerOptions = {
      rootMargin: '-30% 0px -60% 0px', // Adjust based on when you want the highlight to swap
      threshold: 0
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          // Update the property on your Lit component directly
          navMenu.activeSection = `#${entry.target.id}`;

          // Optional: Update URL without jumping
          history.replaceState(null, null, `#${entry.target.id}`);
        }
      });
    }, observerOptions);

    sections.forEach(section => observer.observe(section));



    window.addEventListener('mousemove', (e) => {
      document.documentElement.style.setProperty('--mouse-x', `${e.clientX}px`);
      document.documentElement.style.setProperty('--mouse-y', `${e.clientY}px`);
    });
  </script>


  </body>
</html>